.card-img-top{
    min-height: 250px;
    max-height: 250px;
    object-fit: contain;
}
.card h1{
    font-size: 20px;
}
a{
    text-decoration: none !important;
}
.custom-logo img{
    width: 120px;
}
body{
  background-color: #f3f3f3  !important;
}
.nav-link.nav-new{
  color: #fff !important;
}


/* loader */
.box{
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxChild {
  height: 15px;
  width: 105px;
  display: flex;
  position: relative;
}
.boxChild .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #1A237E;
  animation: move 500ms linear 0ms infinite;
  margin-right: 30px;
}
.boxChild .circle:first-child {
  position: absolute;
  top: 0;
  left: 0;
  animation: grow 500ms linear 0ms infinite;
}
.boxChild .circle:last-child {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 0;
  animation: grow 500ms linear 0s infinite reverse;
}


@keyframes grow {
  from {transform: scale(0,0); opacity: 0;}
  to {transform: scale(1,1); opacity: 1;}
}

@keyframes move {
  from {transform: translateX(0px)}
  to {transform: translateX(45px)}
}

/* admin */
.nav-link{
  color:#212529 !important;
}
.nav-link svg{
  width: 17px;
  margin-right: 12px;
  margin-top: -5px;
}
#sidebarMenu{
  border-right: 1px solid #dddddd;
}
